<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aarhus Volume | Galleri </title>
        <meta name="description" content="Her kan du se en billeder fra festivalen gennem årene.">
        <meta name="keywords" content=" Aarhus volume , Kultur , Festival , Koncert , Volume , Musikfestival , Fest , Gadefest , Ungdomskultur">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet">
        <link href="http://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/odb7ugz.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


    <body>
      <header>
        <!--Her er burgermenuen til mindre skærmstørrelser-->
        <nav>
        <div class="dropdown">
          <img src="img/burger_img.png" alt=" burger menu icon" class="burger_menu">
          <div class="dropdown-content">

            <a href="index.html">
            <h2>Forside</h2>
          </a>

            <a href="lineup.html">
            <h2>Festival</h2>
            </a>

            <a href="event_kalender.html">
            <h2>Kalender</h2>
            </a>

            <a href="galleri.html">
            <h2>Galleri</h2>
            </a>

            <a href="index_om.html">
            <h2>Om os</h2>
            </a>
          </div>
        </div>
      </nav>

        <a href="index.html"><img src="img/aarhus_volume_logo_red.png" alt="aarhus volume logo i rød" class="logo_under"></a>
        <!--Her er menubaren til større skærmstørrelser-->
        <nav class="menu_underside">
          <a href="lineup.html"><p>FESTIVAL</p></a>
          <a href="event_kalender.html"><p>KALENDER</p></a>
          <a href="index.html"><img src="img/aarhus_volume_logo_red.png" alt="Aarhus volume logo"></a>
          <a href="galleri.html"><p id="highlight">GALLERI</p></a>
          <a href="index_om.html"><p>OM OS</p></a>
        </nav>
      </header>
      <!--Her er herobillede til galleri-->
        <img class="herobillede_img" src="img/herobanner_galleri.png" alt="Hero billede af publikum til galleri">
            <h2 class="header_text">GALLERI</h2>
            <!--Her er listen over årstal med billeder-->
            <div class="timeline">
                <div class="container right">
                    <h2 class="aarstal">2020</h2>
                  <div class="container_galleri_billeder">
                    <img class="tidslinje_billeder" src="img/2020_1.png" alt="En koncert">
                    <img class="tidslinje_billeder" src="img/2020_2.png" alt="Future female sound dj">
                    <img class="tidslinje_billeder" src="img/2020_3.png" alt="Billede over pladsen med publikum">
                    <img class="tidslinje_billeder" src="img/2020_4.png" alt="frivillig maler">
                </div>
            </div>
            </div>
            <div class="timeline">
                <div class="container right">
                    <h2 class="aarstal">2019</h2>
                    <div class="container_galleri_billeder">
                        <img class="tidslinje_billeder" src="img/2019_1.png" alt="Clara synger">
                        <img class="tidslinje_billeder" src="img/2019_2.png" alt="Stemningsbillede af publikum">
                        <img class="tidslinje_billeder" src="img/2019_3.png" alt="Oasen om aftenen">
                        <img class="tidslinje_billeder" src="img/2019_4.png" alt="Stemningsbillede til festivalen">
                    </div>
                </div>
            </div>
            <div class="timeline">
                <div class="container right">
                    <h2 class="aarstal">2018</h2>
                    <div class="container_galleri_billeder">
                        <img class="tidslinje_billeder" src="img/2018_1.png" alt="Billede af artist">
                        <img class="tidslinje_billeder" src="img/2018_2.png" alt="Stemningsbillede til koncert">
                        <img class="tidslinje_billeder" src="img/2018_3.png" alt="Panoramabillede af pladsen">
                        <img class="tidslinje_billeder" src="img/2018_4.png" alt="Graffitimaler">
                     </div>
                </div>
            </div>
            <div class="timeline">
                <div class="container right">
                    <h2 class="aarstal">2017</h2>
                    <div class="container_galleri_billeder">
                        <img class="tidslinje_billeder" src="img/2017_1.png" alt="Stemningsbillede af publikum til koncert">
                        <img class="tidslinje_billeder" src="img/2017_2.png" alt="Billede af optræden og artist">
                        <img class="tidslinje_billeder" src="img/2017_3.png" alt="Graffitimaler">
                        <img class="tidslinje_billeder" src="img/2017_4.png" alt="Stemningsbillede om aftenen">
                     </div>
                </div>
            </div>
            <div class="timeline">
                <div class="container right">
                    <h2 class="aarstal">2016</h2>
                    <div class="container_galleri_billeder">
                        <img class="tidslinje_billeder" src="img/2016_1.png" alt="Streetdance med publikum omkring">
                        <img class="tidslinje_billeder" src="img/2016_2.png" alt="Koncert og publikum">
                        <img class="tidslinje_billeder" src="img/2016_3.png" alt="Strandbaren">
                        <img class="tidslinje_billeder" src="img/2016_4.png" alt="Billede af pladsen om dagen">
                    </div>
            </div>
            </div>
            <!--Her er footer sektionen-->
            <footer class="footer">
                <div class="footer_container">
                    <div class="footer_row">
                        <div class="footer_col">
                            <h4>KONTAKT OS</h4>
                            <p>Tlf: 50 99 99 20</p>
                            <p>Mail: kontakt@aarhusvolume.dk</p>
                        </div>
                        <div class="footer_col">
                            <h4>ADRESSE</h4>
                            <p>Skovgaardsgade 5C <br> 8000 Aarhus C</p>
                        </div>
                        <div class="footer_col">
                            <h4>FØLG OS</h4>
                            <div>
                                <a href="https://www.facebook.com/AarhusVolume/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/aarhusvolume/?hl=da"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="footer_col">
                            <img src="img/aarhus_volume_logo_red.png" class="footer_logo" alt="Aarhus Volume logo">
                        </div>
                    </div>
                </div>
            </footer>
    </body>
</html>
